Иванов|Иван|Иванович|1990|5|12|1|5|Россия
Петров|Петр|Петрович|1992|8|12|2|10|Россия
Сидоров|Алексей|Сергеевич|1995|1|20|1|3|Россия
Кузнецов|Олег|Дмитриевич|1991|12|30|4|15|Россия
Смирнова|Анна|Игоревна|1996|9|11|1|2|Россия
Карпов|Анатолий|Евгеньевич|1951|5|23|5|45|Россия
Каспаров|Гарри|Кимович|1963|4|13|5|48|Россия
Smith|John|A|1985|3|15|5|20|USA
Doe|Jane|S|1993|7|22|2|10|USA
Brown|Charlie|B|1990|4|2|2|4|USA
White|Walter|H|1970|7|7|5|30|USA
Black|Jack|M|1980|5|13|2|9|USA
Fisher|Robert|J|1943|3|9|5|50|USA
Muller|Hans|G|1988|11|5|3|12|Германия
Schmidt|Karl|F|1987|6|19|5|25|Германия
Wagner|Otto|K|1984|12|8|4|18|Германия
Weber|Max|L|1992|2|14|3|12|Германия
Dupont|Jean|P|1990|1|1|2|6|Франция
Leclerc|Charles|M|1997|10|16|4|13|Франция
Grigoryan|Aram|H|1998|1|21|2|7|Армения
Sargsyan|Karen|M|1995|10|10|3|9|Армения
Arutyunyan|Levon|S|1982|3|5|5|22|Армения
Hansen|Magnus|L|1990|11|30|5|40|Норвегия
Nielsen|Erik|P|1994|2|15|3|11|Норвегия
Иванов|Заур|А.|1991|5|5|1|8|Россия
Попов|Дмитрий|Е.|1994|2|14|3|8|Россия
Новиков|Сергей|А.|1992|3|28|4|14|Россия
